{
  "Network": {
    "ServerIp": "0.0.0.0",
    "Port": 9000,
    "ReceiveTimeoutMs": 30000
  },
  "Upload": {
    "SaveDirectory": "Uploads",
    "ChunkSizeBytes": 65536,
    "MaxAllowedSizeInBytes": 10737418240
  }
}